import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.graphics.mosaicplot import mosaic

# Create DataFrame
data = {
    'SCHOOL': ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C', 'D', 'D', 'D'],
    'GRADE LEVEL': ['Grade 1', 'Grade 2', 'Grade 3'] * 4,
    'NUMBER OF STUDENTS': [25, 30, 20, 22, 28, 18, 20, 25, 15, 28, 32, 24]
}
df = pd.DataFrame(data)

# Create mosaic plot
mosaic(df, ['SCHOOL', 'GRADE LEVEL'], title='Mosaic Plot of School and Grade Level')

# Analyze efficiency
plt.show()
