import pandas as pd
import matplotlib.pyplot as plt

# Sample data
data = {
    'Date': ['01/01/2024', '02/01/2024', '03/01/2024', '04/01/2024', '05/01/2024', '06/01/2024'],
    'Station A Temperature': [25.0, 24.5, 26.2, 23.8, 25.5, 23.0],
    'Station A Precipitation': [0.1, 0.0, 0.3, 0.2, 0.1, 0.4],
    'Station B Temperature': [23.5, 22.8, 25.0, 22.5, 24.5, 21.8],
    'Station B Precipitation': [0.2, 0.3, 0.1, 0.0, 0.4, 0.2]
}

# Create DataFrame
df = pd.DataFrame(data)

# Convert 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Set 'Date' column as index
df.set_index('Date', inplace=True)

# Plotting
plt.figure(figsize=(10, 6))

# Plot Temperature
plt.plot(df.index, df['Station A Temperature'], label='Station A Temperature', color='blue')
plt.plot(df.index, df['Station B Temperature'], label='Station B Temperature', color='red')

# Plot Precipitation
plt.bar(df.index, df['Station A Precipitation'], label='Station A Precipitation', color='lightblue', alpha=0.5)
plt.bar(df.index, df['Station B Precipitation'], label='Station B Precipitation', color='salmon', alpha=0.5)

# Add labels and title
plt.xlabel('Date')
plt.ylabel('Temperature / Precipitation')
plt.title('Temperature and Precipitation Over Time')
plt.legend()
plt.xticks(rotation=45)

plt.tight_layout()
plt.show()
